{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@badeball/cypress-cucumber-preprocessor/*": ["./node_modules/@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"],
      "@types/*": ["cypress/models/types/*"],
      "@support/*": ["cypress/support/*"],
      "@pages/*": ["cypress/support/pages/*"],
      "@api/*": ["cypress/support/pages/api/*"],
      "@gui/*": ["cypress/support/pages/gui/*"]
    }
  },
  "include": [
    "cypress.config.ts",
    "cypress/**/*.ts",
    "cypress/support/**/*.ts",
    "models/**/*.ts"
  ]
}